[mysqld]
# 文字セット・照合順序をUTF-8に
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# タイムゾーン
default-time-zone = '+09:00'

# ログ関連
slow_query_log = 1
slow_query_log_file = /var/lib/mysql/slow.log
long_query_time = 2
log-error = /var/lib/mysql/mysql-error.log

[client]
default-character-set = utf8mb4
